# java-bootfinal

bootfinal-cache/: pom.xml
bootfinal-cache/src/main/java/com/lanccj/cache/: CacheManager.java  ICache.java  JCacheKit.java  JCachePlugin.java
bootfinal-cache/src/main/java/com/lanccj/cache/impl/: J2Cache.java  JEhCache.java  RedisCache.java
bootfinal-commons/: pom.xml
bootfinal-commons/src/main/java/com/lanccj/: Consts.java
bootfinal-commons/src/main/java/com/lanccj/utils/: AttachmentUtils.java  ClassUtils.java  CookieUtils.java  DateUtils.java  EncryptUtils.java  FileUtils.java  HttpUtils.java  ImageUtils.java  JsoupUtils.java  RequestUtils.java  StringUtils.java
bootfinal-message/: pom.xml
bootfinal-message/src/main/java/com/lanccj/message/: Actions.java  Message.java  MessageKit.java  MessageListener.java  MessageManager.java
bootfinal-message/src/main/java/com/lanccj/message/annotation/: Listener.java
bootfinal-message/src/main/java/com/lanccj/message/plugin/: MessagePlugin.java
bootfinal-message/src/test/java/com/lanccj/: AppTest.java
bootfinal-model/: pom.xml
bootfinal-model/src/main/java/com/lanccj/code/generator/: Generator.java  JBaseModelGenerator.java  JControllerGenerator.java  JGenerator.java  JModelGenerator.java
bootfinal-oauth2/: pom.xml
bootfinal-oauth2/src/main/java/com/lanccj/oauth2/: Oauth2Controller.java  OauthConnector.java  OauthUser.java
bootfinal-oauth2/src/main/java/com/lanccj/oauth2/connector/: FacebookConnector.java  GithubConnector.java  LinkedinConnector.java  OSChinaConnector.java  QQConnector.java  TwitterConnector.java  WechatConnector.java  WeiboConnector.java
bootfinal-search-api/: pom.xml
bootfinal-search-api/src/main/java/com/lanccj/plugin/search/: ISearcher.java  SearcherBean.java  SearcherKit.java  SearcherPlugin.java
bootfinal-searchdb-simple/: pom.xml
bootfinal-searchdb-simple/src/main/java/com/lanccj/: App.java
bootfinal-web/: pom.xml
bootfinal-web-admin/: pom.xml
bootfinal-web-core/: pom.xml
bootfinal-web-front/: pom.xml
