<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bootfinal</artifactId>
        <groupId>com.lanccj</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>bootfinal-web</artifactId>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>

        <dependency>
            <artifactId>bootfinal-web-core</artifactId>
            <groupId>com.lanccj</groupId>
            <version>1.0</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <artifactId>bootfinal-web-admin</artifactId>
            <groupId>com.lanccj</groupId>
            <version>1.0</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <artifactId>bootfinal-web-front</artifactId>
            <groupId>com.lanccj</groupId>
            <version>1.0</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8080</port>
                    <path>/jpress</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <server>tomcat7</server>
                    <contextReloadable>true</contextReloadable>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                    <overlays>
                        <overlay>
                            <artifactId>bootfinal-web-front</artifactId>
                            <groupId>com.lanccj</groupId>
                        </overlay>
                        <overlay>
                            <artifactId>bootfinal-web-admin</artifactId>
                            <groupId>com.lanccj</groupId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>